# ad-reveal

./: .gitignore  .gitmodules  README.md  ad-reveal.code-workspace  ad-reveal.js  advanced-git-with-cli.adoc  advanced-git-with-cli.html  advanded-git-with-cli.adoc  build.gradle  dot-git-layout  footer.ad  git-refs.adoc  mp.adoc  mp.html  my-css.css  package-lock.json  package.json  presentation.adoc  presentation.html  reveal-plugins-config.js  reveal-plugins.js  using-java-11.adoc  using-java-11.html
