// http://blog.schauderhaft.de/2018/08/31/variables-in-asciidoc/
// http://blog.schauderhaft.de/2018/07/23/footer-in-revealjs-from-asciidoc/
[subs="attributes"]
++++
<div id="schauderhaft-footer" class="footer">
    <span class="element">{twitter-tag}</span>
    <span class="element">{conference-tag}</span>
    <span class="element">{talk-tag}</span>
</div>
++++

++++
<script type="text/javascript">
     window.addEventListener("load", function() {
    
         revealDiv = document.querySelector("body div.reveal")
         footer = document.getElementById("schauderhaft-footer");
         revealDiv.appendChild(footer);
    
     } );
</script>
++++
